\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Klyshinskiy1}
\selectlanguageifdefined{russian}
С.~Клышинский~Э. Метод кластеризации на
  основе анализа плотности точек.
\newblock МИЭМ НИУ ВШЭ, 2014.
\newblock 151~{с.}

\bibitem{Klyshinskiy2}
\selectlanguageifdefined{russian}
Большакова Е.~И.~Клышинский Э.~С.~Ландэ Д. В.
  и~др. Автоматическая обработка текстов на
  естественном языке и компьютерная
  лингвистика.
\newblock МИЭМ НИУ ВШЭ, 2011.
\newblock 106~{с.}

\bibitem{Dumais1}
\selectlanguageifdefined{russian}
Dumais S.~T.~Furnas G.~W.~Landauer T.~K., S.~Deerwester. Using latent semantic
  analysis to improve information retrieval.
\newblock In Proceedings of CHI'88: Conference on Human Factors in Computing,
  New York: ACM, 1988.
\newblock 281~{с.}

\bibitem{EMonline}
\selectlanguageifdefined{russian}
Frei~O.~Apishev~M. Parallel non-bloking deterministi algorithm for online topi
  modeling.
\newblock Analysis of Images, Soial networks and Texts., 2016.
\newblock 132~{с.}

\end{thebibliography}
