\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{JamesAllan}
\selectlanguageifdefined{russian}
Yang~James Allan Jaime Carbonell George Doddington Jonathan Yamron~Yiming.
  Topic Detecion and Tracking Pilot Study. Final Report.
\newblock Proceedings of the Broadcast News Transcription and Understanding
  Workshop, 1998.
\newblock 167~{с.}

\bibitem{Allan}
\selectlanguageifdefined{russian}
R.~Allan J. Lavrenko F. Malin D.~Swan. Detections, bounds and timelines: UMass
  and TDT-3.
\newblock In Proceedings of Topic Detecion and Tracking Workshop, pages
  167-174, 2000.
\newblock 177~{с.}

\bibitem{Klyshinskiy1}
\selectlanguageifdefined{russian}
С.~Клышинский~Э. Метод кластеризации на
  основе анализа плотности точек.
\newblock МИЭМ НИУ ВШЭ, 2014.
\newblock 151~{с.}

\bibitem{Klyshinskiy2}
\selectlanguageifdefined{russian}
Большакова Е.~И.~Клышинский Э.~С.~Ландэ Д. В.
  и~др. Автоматическая обработка текстов на
  естественном языке и компьютерная
  лингвистика.
\newblock МИЭМ НИУ ВШЭ, 2011.
\newblock 106~{с.}

\bibitem{Dumais1}
\selectlanguageifdefined{russian}
Dumais S.~T.~Furnas G.~W.~Landauer T.~K., S.~Deerwester. Using latent semantic
  analysis to improve information retrieval.
\newblock In Proceedings of CHI'88: Conference on Human Factors in Computing,
  New York: ACM, 1988.
\newblock 281~{с.}

\bibitem{Hofmann}
\selectlanguageifdefined{russian}
Hofmann~Thomas. Probabilistic Latent Semantic Analysis.
\newblock UAI, 1999.
\newblock 195~{с.}

\bibitem{Hofmann1}
\selectlanguageifdefined{russian}
Hofmann~Thomas. Probabilistic Latent Semantic Indexing.
\newblock SIGIR, 1999.
\newblock 196~{с.}

\bibitem{Blei}
\selectlanguageifdefined{russian}
Jordan~D. Blei A. Ng~M. Latent Dirichlet allocation.
\newblock Journal of Machine Learning Research, 2003.
\newblock 187~{с.}

\bibitem{EMonline}
\selectlanguageifdefined{russian}
Frei~O.~Apishev~M. Parallel non-bloсking deterministiс algorithm for online
  topiс modeling.
\newblock Analysis of Images, Soсial networks and Texts., 2016.
\newblock 132~{с.}

\bibitem{VowpalWabbit}
\selectlanguageifdefined{russian}
VowpalWabbit. Vowpal Wabbit is a machine learning system
  [Электронный ресурс].
\newblock URL: \url{https://github.com/VowpalWabbit/vowpal_wabbit}.
\newblock 2018.
\newblock [дата обращения: 12.06.2019].

\end{thebibliography}
