This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note.aux
A level-1 auxiliary file: sections/title.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/contents.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/analytical_section.aux
A level-1 auxiliary file: sections/engineering_section.aux
A level-1 auxiliary file: sections/technological_section.aux
A level-1 auxiliary file: sections/experimental_section.aux
A level-1 auxiliary file: sections/conclusion.aux
A level-1 auxiliary file: sections/bibliography.aux
The style file: utf8gost705u.bst
Database file #1: bibliography/all.bib
You've used 10 entries,
            2958 wiz_defined-function locations,
            741 strings with 7138 characters,
and the built_in function-call counts, 2319 in all, are:
= -- 309
> -- 53
< -- 9
+ -- 21
- -- 11
* -- 62
:= -- 255
add.period$ -- 41
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 115
empty$ -- 287
format.name$ -- 11
if$ -- 637
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 71
num.names$ -- 28
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 171
