This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note.aux
A level-1 auxiliary file: sections/title.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/contents.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/analytical_section.aux
A level-1 auxiliary file: sections/engineering_section.aux
A level-1 auxiliary file: sections/technological_section.aux
A level-1 auxiliary file: sections/experimental_section.aux
A level-1 auxiliary file: sections/conclusion.aux
A level-1 auxiliary file: sections/bibliography.aux
The style file: utf8gost705u.bst
Database file #1: bibliography/all.bib
You've used 3 entries,
            2958 wiz_defined-function locations,
            695 strings with 6132 characters,
and the built_in function-call counts, 760 in all, are:
= -- 98
> -- 19
< -- 3
+ -- 7
- -- 4
* -- 22
:= -- 88
add.period$ -- 12
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 91
format.name$ -- 4
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 28
num.names$ -- 9
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 57
