This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note.aux
A level-1 auxiliary file: sections/title.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/contents.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/analytical_section.aux
A level-1 auxiliary file: sections/engineering_section.aux
A level-1 auxiliary file: sections/technological_section.aux
A level-1 auxiliary file: sections/experimental_section.aux
A level-1 auxiliary file: sections/conclusion.aux
A level-1 auxiliary file: sections/bibliography.aux
The style file: utf8gost705u.bst
Database file #1: bibliography/all.bib
You've used 4 entries,
            2958 wiz_defined-function locations,
            702 strings with 6287 characters,
and the built_in function-call counts, 991 in all, are:
= -- 129
> -- 24
< -- 4
+ -- 9
- -- 5
* -- 28
:= -- 112
add.period$ -- 16
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 121
format.name$ -- 5
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 34
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 73
